{
    "name": "tribe/api",
    "description": "JSON API for Tribe (v3)",
    "license": "GPL-3.0-or-later",
    "require": {
    	"tribe/core": "^4.0",
    	"tribe/auth": "^3.0",
        "alsvanzelf/jsonapi": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Tribe\\": "src/"
        }
    }
}
